/* Interface definitions for the exec servers.
   Copyright (C) 1991, 1992, 1993, 1994, 1995, 2001, 2010, 2012
   Free Software Foundation, Inc.

This file is part of the GNU Hurd.

The GNU Hurd is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

The GNU Hurd is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the GNU Hurd; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */

/* Written by Michael I. Bushnell and Roland McGrath.  */

subsystem exec_experimental 434242;

#include <hurd/hurd_types.defs>

#ifdef EXEC_IMPORTS
EXEC_IMPORTS
#endif

INTR_INTERFACE

routine exec_exec_file_name (
	execserver: file_t;
	file: mach_port_send_t;
	oldtask: task_t;
	flags: int;
	filename: string_t;
	argv: data_t SCP;
	envp: data_t SCP;
	dtable: portarray_t SCP;
	portarray: portarray_t SCP;
	intarray: intarray_t SCP;
	deallocnames: mach_port_name_array_t;
	destroynames: mach_port_name_array_t);

